CREATE DATABASE EMPLOYEE;

CREATE TABLE EMPLOYEE_DETAILS(
EMP_ID INT,
EMP_NAME VARCHAR(30),
JOB_NAME VARCHAR(30),
MANAGER_ID INT,
HIRE_DATE DATE,
SALARY INT,
DEP_ID INT);

INSERT INTO EMPLOYEE_DETALS VALUES
(12345,"BHEEMA", "PRESIDENT",64868,2024-12-30,95000,2312),
(12346,"SAI","MANAGER",54545,2025-11-12,94423,3252),
(12347,"RAJ","ACCOUNTANT",68576,2022-8-22,50000,3534),
(12348,"RAM","TECHNICIAN",45656,2021-12-13,87322,1323),
(12349,"SONU","DEVELOPER",37895,2013-05-18,67234,7872),
(12350,"MOHIT","DEVELOPER",25795,2011-02-16,37223,7322),
(12351,"SINGH","DEVELOPER",32587,2022-09-26,83962,3278),
(12352,"KURO","HR",75347,2003-11-25,63223,3713),
(12353,"SOUGA","MANUAL TESTER",93822,2008-05-16,37823,8771),
(12354,"RIN","MANAGER",98372,2019-03-28,87323,1239);


-- 1ST QUE : ANSWER
SELECT EMP_NAME,SALARY FROM EMPLOYEE_DETAILS;

-- 2ND QUE : ANSWER
SELECT DISTINCT(JOB_NAME) AS UNIQUE_DESIGNATIONS FROM EMPLOYEE_DETAILS;

-- 3RD QUE : ANSWER
UPDATE EMPLOYEE_DETAILS SET SALARY = 80000 WHERE EMP_NAME = "RAJ";





CREATE DATABASE FOOTBALL;

CREATE TABLE FOOTBALL_VENUE(
VENUE_ID INT,
VENUE_NAME VARCHAR(30),
CITY_ID INT,
CAPACITY INT);

INSERT INTO FOOTBALL_VENUE VALUES
(20001,"FRANCE",65564,28479),
(20002,"JAPAN",23872,38299),
(20003,"MALAYSIA",32568,38633),
(20004,"SPAIN",34673,38621),
(20005,"ENGLAND",93285,92821),
(20006,"GERMANY",35281,12487),
(20007,"KAZIKISTHAN",36338,28373),
(20008,"TURKISTHAN",23578,48732),
(20009,"AUSTRALIA",23957,73372),
(20010,"UK",29357,23583);

-- 4TH QUE : ANSWER
SELECT COUNT(VENUE_NAME) AS VENUES_FOR_WORLD_CUP FROM FOOTBALL_VENUE;

-- 5TH QUE : ANSWER
SELECT VENUE_NAME AS LOCATION, CAPACITY AS VOLUME FROM FOOTBALL_VENUE;

-- 6TH QUE : ANSWER
DELETE FROM FOOTBALL_VENUE WHERE VENUE_NAME = "AUSTRALIA";

